## version $VER: magicmenu.catalog 1.11 (28.12.96)
## codeset 0
## language français
;
; Traduction française par Jérôme Chesnot (A.T.O)
;
MSG_PREFSTITLE_TXT
Préférences : Magic Menu %ld.%ld <%s>
; MagicMenu Preferences %ld.%ld <%s>
;
MSG_PAGELABEL1_TXT
Apparence et utilisation
; Look and usage
;
MSG_PAGELABEL2_TXT
Contrôle au clavier
; Keyboard control
;
MSG_PAGELABEL3_TXT
Contrôle des couleurs
; Colour control
;
MSG_SAVE_GAD
Sauver
; Save
;
MSG_TEST_GAD
Tester
; Test
;
MSG_USE_GAD
Utiliser
; Use
;
MSG_CANCEL_GAD
Annuler
; Cancel
;
MSG_USAGELABEL1_TXT
Compatible Intuition
; Intuition compatible
;
MSG_USAGELABEL2_TXT
Collé à la souris
; Sticky mouse button
;
MSG_USAGELABEL3_TXT
Sélection intelligente
; Smart select
;
MSG_LOOKLABEL1_TXT
Standard
; Standard
;
MSG_LOOKLABEL2_TXT
Ancienne 3D
; Old 3D
;
MSG_LOOKLABEL3_TXT
3D multicolore
; Multicolour 3D
;
MSG_USAGE_GAD
Utilisation :
; Usage:
;
MSG_LOOK_GAD
Apparence :
; Look:
;
MSG_CENTRE_BOXES_GAD
Centrer :
; Centre boxes:
;
MSG_TYPELABEL1_TXT
À la barre de titre uniquement
; Pull-down menu only
;
MSG_TYPELABEL2_TXT
Sous la souris uniquement
; Pop-up menu only
;
MSG_TYPELABEL3_TXT
Suivant la position de la souris
; Mouse pointer position dependent
;
MSG_PULL_DOWN_GROUP_TXT
Menu à la barre de titre
; Pull-down menu
;
MSG_POP_UP_GROUP_TXT
Menu sous la souris
; Pop-up menu
;
MSG_GENERAL_GROUP_TXT
Généralités
; General
;
MSG_TYPE_GAD
Type de menus :
; Type:
;
MSG_KEYBOARD_CONTROL_ENABLED_GAD
Contrôle au clavier actif :
; Keyboard control enabled:
;
MSG_MOVE_MOUSE_GAD
Déplacer la souris vers la barre de menu :
; Move mouse pointer to menu bar:
;
MSG_ACTIVATE_WITH_GAD
Activer avec [Amiga Droit]+[Alt Droit] :
; Activate with [Right Amiga]+[Right Alt]:
;
MSG_KEY_SHORTCUT_GAD
Raccourci clavier :
; Keyboard shortcut:
;
MSG_MARK_SUBMENUS_GAD
Marquer les sous-menus :
; Mark submenus:
;
MSG_DOUBLE_BORDERS_GAD
Contours doublés :
; Double borders:
;
MSG_NON_BLOCKING_GAD
Non-bloquant :
; Non blocking:
;
MSG_BRIGHT_EDGES_TXT
Contours brillants
; Bright edges
;
MSG_DARK_EDGES_TXT
Contours sombres
; Dark edges
;
MSG_BACKGROUND_TXT
Arrière plan
; Background
;
MSG_TEXT_TXT
Texte
; Text
;
MSG_SELECTED_TEXT_TXT
Texte sélectionné
; Selected text
;
MSG_SELECTED_BACKGROUND_TXT
Arrière plan sélectionné
; Selected background
;
MSG_RED_TXT
Rouge :
; Red:
;
MSG_GREEN_TXT
Vert :
; Green:
;
MSG_BLUE_TXT
Bleu :
; Blue:
;
MSG_HUE_TXT
Nuance :
; Hue:
;
MSG_SATURATION_TXT
Saturation :
; Saturation:
;
MSG_BRIGHTNESS_TXT
Luminosité :
; Brightness:
;
MSG_SAMPLE_MENU_TXT
Exemple de menu
; Sample menu
;
MSG_PROJECT_TITLE_MEN
Projet
; Project
;
MSG_OPEN_MEN
O\0Ouvrir...
; O\0Open...
;
MSG_SAVE_AS_MEN
S\0Sauver en...
; A\0Save as...
;
MSG_ABOUT_MEN
?\0À propos...
; ?\0About...
;
MSG_QUIT_MEN
Q\0Quitter
; Q\0Quit
;
MSG_EDIT_TITLE_MEN
Édition
; Edit
;
MSG_RESET_TO_DEFAULTS_MEN
D\0Valeurs par défaut
; D\0Reset to defaults
;
MSG_LAST_SAVED_MEN
L\0Dernières valeurs sauvées
; L\0Last saved
;
MSG_RESTORE_MEN
R\0Valeurs initiales
; R\0Restore
;
MSG_SETTINGS_TITLE_MEN
Préférences
; Settings
;
MSG_CREATE_ICONS_MEN
I\0Créer les icônes ?
; I\0Create icons?
;
MSG_SLIDER_COLOR_MODEL_MEN
Type du glisseur de couleurs
; Slider color model
;
MSG_MODEL_RGB_MEN
RVB
; RGB
;
MSG_MODEL_HSB_MEN
NSL
; HSB
;
MSG_ERROR_WRITING_PREFERENCES_TXT
Erreur lors de la sauvegarde des préférences
; Error writing preferences
;
MSG_ERROR_READING_PREFERENCES_TXT
Erreur lors de la lecture des préférences
; Error reading preferences
;
MSG_SETUP_FAILURE_TXT
Erreur lors de l'initialisation de %s
; Error initializing %s
;
MSG_OPEN_PREFERENCES_TXT
Ouvrir les préférences
; Open preferences
;
MSG_SAVE_PREFERENCES_TXT
Sauver les préférences
; Save preferences
;
MSG_ABOUT_TXT
MagicMenu %ld.%ld (%s)\n\
\n\
Écrit par Martin Korndörfer et\n\
Olaf `Olsen' Barthel\n\
\n\
Stylique par Mario 'padrino' Cattaneo\n\
\n\
Traduction française par Jérôme Chesnot (A.T.O)\n\
\n\
Pour toute suggestion ou rapport de bug(s)\n\
veuillez contacter <olsen@sourcery.han.de>
; MagicMenu %ld.%ld (%s)\n\
;\n\
;Written by Martin Korndörfer and\n\
;Olaf `Olsen' Barthel\n\
;\n\
;Artwork created by Mario Cattaneo\n\
;\n\
;For feature requests or bug reports\n\
;please contact <olsen@sourcery.han.de>
;
MSG_COULD_NOT_OPEN_TXT
Impossible d'ouvrir le fichier de configuration
; Could not open configuration file
;
MSG_ERROR_IN_CONFIGURATION_FILE_TXT
Erreur dans le fichier de configuration
; Error in configuration file
;
MSG_KEYBOARD_HOTKEY_SEQUENCE_INVALID_TXT
Séquence de la touche d'appel clavier
; keyboard hotkey sequence
;
MSG_POPUP_HOTKEY_SEQUENCE_INVALID_TXT
Séquence de la touche d'appel du menu à la souris
; pop-up hotkey sequence
;
MSG_CANNOT_UNINSTALL_TXT
MagicMenu ne peut se désinstaller\n\
car certains messages sont encore\n\
en attente de réponse.
; MagicMenu cannot uninstall itself\n\
;because there are still unreplied\n\
;messages pending.
;
MSG_PRECISION_GAD
Précision d'harmonisation des couleurs :
; Colour matching precision:
;
MSG_PRECISION1_TXT
Exacte
; Exact
;
MSG_PRECISION2_TXT
«Image»
; `Image'
;
MSG_PRECISION3_TXT
«Icône»
; `Icon'
;
MSG_PRECISION4_TXT
«GUI»
; `GUI'
;
MSG_PREFER_SCREEN_COLOURS_GAD
Préférer les couleurs de l'écran :
;Prefer screen colours:
;
MSG_MENUS_OPEN_DELAYED_GAD
Ouverture différée des menus :
;Menus open delayed:
;
MSG_DRAW_FRAME_GAD
Cadre autour des entrées des menus :
;Draw frames around menu items:
;
MSG_CAST_DROP_SHADOWS_GAD
Dessiner les ombres portées :
;Cast drop shadows:
;
;--- start of 1.11 strings
;
MSG_HIGHLIGHT_DISABLED_GAD
Mise en valeur des menus désactivés :
; Highlight disabled menu items:
;
MSG_TRANSPARENCY_GAD
Transparent :
; Transparency:
;
MSG_SEPARATOR_STYLE_GAD
Style des barres séparatrices :
; Separator bar style:
;
MSG_SEPARATOR_STYLE1_TXT
En relief
; Dent
;
MSG_SEPARATOR_STYLE2_TXT
Intervalle
; Gap
;
MSG_VERIFY_PATCHES_GAD
Vérifier les patches :
; Verify patches:
;
MSG_FIX_PATCHES_GAD
Fixer les patches :
; Fix patches:
;
MSG_BACKFILL_GAD
Image d'arrière plan :
; Backfillimage:
;
MSG_CANNOT_LOAD_BACKFILL
Impossible de charger l'image d'arrière plan
; Can't load backfillimage
;
MSG_PD_TRANSPARENT_GAD
Autoriser transparence :
; Allow transparency:
;
MSG_BACKFILL_TRANSPARENT_GAD
Image d'arrière plan transparente :
; Transparent backfill image:
;
MSG_HIGHLIGHT_TRANSPARENT_GAD
Ne pas éclaircir l'entrée sélectionnée :
; Don't brighten selected entry:
;
