#
#	$Id$
#
#	:ts=8
#

.c.o:
	sc $(CFLAGS) $<
	@ctags $< >tagfiles/$>.c

.a.o:
	asm -D -u $<

.cd.h:
	catcomp $*.cd cfile $*.h nocode noblock

#############################################################################
#
# Program version and revision; automagically inserted in the bumprev
# revision file when "version" target is made
#
#############################################################################

VERSION =	2
REVISION =	18

SYMBOLIC_NAME =	V$(VERSION)_$(REVISION)

#############################################################################

GSTFILE =	system_headers.gst
OPTIMIZE =	optimize opttime optinlocal optdepth=10 optrdepth=10
#CPU =		040
#CPU =		030
CPU =		any
DEBUG =		line
CFLAGS =	nminc idlen=64 mccons streq nowvret strmerge nostkchk params=r \
		gst=$(GSTFILE) cpu=$(CPU) debug=$(DEBUG) $(OPTIMIZE)

#LIBS =		lib:sc.lib lib:amiga.lib lib:debug.lib
LIBS =		lib:sc.lib lib:amiga.lib

###############################################################################

MAIN_SOURCE =	main.c misc.c \
		data.c wedge.c windowglyphs.c memory.c menuboxes.c \
		dointuimenu.c sendintuimessage.c betatitle.c remap.a \
		storage.c scare.c

MAIN_OBJS =	main.o stubs.o misc.o \
		data.o wedge.o windowglyphs.o memory.o menuboxes.o \
		dointuimenu.o sendintuimessage.o remap.o \
		storage.o scare.o

###############################################################################

PREFS_SOURCE =	edit.c demoimagedata.c remap.a storage.c

PREFS_OBJS =	edit.o demoimagedata.o remap.o storage.o

###############################################################################

SOURCE =	betatitle.c data.c data.h defines.h \
		dointuimenu.c edit.c global.h magicmenu.cd \
		MagicMenuPrefs_rev.h MagicMenuPrefs_rev.i MagicMenuPrefs_rev.rev MagicMenu_rev.h \
		MagicMenu_rev.i MagicMenu_rev.rev main.c memory.c \
		menuboxes.c misc.c protos.h remap.a \
		sendintuimessage.c smakefile structures.h stubs.a \
		system_headers.c system_headers.h wedge.c windowglyphs.c \
		demoimagedata.c storage.c storage.h releasenodes MagicMenu.guide

###############################################################################

all: tagfiles $(GSTFILE) protos.h MagicMenu MagicMenuPrefs

###############################################################################

MagicMenu: $(MAIN_OBJS)
	slink lib:c.o $(MAIN_OBJS) to $@.debug lib $(LIBS) $(LFLAGS)
	slink $@.debug to $@ noicons nodebug
	@type "tagfiles/\#?" >t:tags
	@copy t:tags tags
	@delete quiet t:tags

MagicMenuPrefs: $(PREFS_OBJS)
	slink lib:c.o $(PREFS_OBJS) to $@.debug lib $(LIBS) $(LFLAGS)
	slink $@.debug to $@ noicons nodebug

###############################################################################

$(GSTFILE): system_headers.c system_headers.h
	gst unload $@
	sc $(CFLAGS) nogst noobjname makegst=$@ system_headers.c

###############################################################################

tagfiles:
	makedir $@

RCS:
	makedir $@

protos.h: $(MAIN_SOURCE)
	mkptypes -c >protos.h $(MAIN_SOURCE)

###############################################################################

clean:
	-delete \#?.o MagicMenu MagicMenu.debug \
		MagicMenuPrefs MagicMenuPrefs.debug magicmenu.h \
		tags tagfiles all quiet

realclean: clean
	-delete ID $(GSTFILE)

###############################################################################

bumpMM:
	echo >MagicMenu_rev.rev `eval $(REVISION) - 1`
	bumprev $(VERSION) MagicMenu

bumpPrefs:
	echo >MagicMenuPrefs_rev.rev `eval $(REVISION) - 1`
	bumprev $(VERSION) MagicMenuPrefs

version: bumpMM bumpPrefs

###############################################################################

install: MagicMenu MagicMenuPrefs
	copy MagicMenu SYS:WBStartup
	copy MagicMenuPrefs SYS:Prefs

###############################################################################

mkid:
	mkid -v \#?.(c|h|a|i)

update:
	mkid -v -u

###############################################################################

checkin: RCS
	ci -q -M -l$(VERSION) -m. -t-. $(SOURCE)

lock: RCS
	rcs -l $(SOURCE)

unlock: RCS
	rcs -u $(SOURCE)

freeze: RCS
	rcs -q -n$(SYMBOLIC_NAME): $(SOURCE)

###############################################################################

betatitle.o : betatitle.c MagicMenu_rev.h
dointuimenu.o : dointuimenu.c defines.h data.h prefs.h MagicMenu_rev.h structures.h Global.h
memory.o : memory.c
data.o : data.c defines.h data.h prefs.h MagicMenu_rev.h structures.h Global.h
main.o : main.c defines.h data.h prefs.h MagicMenu_rev.h structures.h Global.h magicmenu.h
misc.o : misc.c defines.h data.h prefs.h MagicMenu_rev.h structures.h Global.h magicmenu.h
menuboxes.o : menuboxes.c defines.h data.h prefs.h MagicMenu_rev.h structures.h Global.h
remap.o : remap.a
sendintuimessage.o : sendintuimessage.c defines.h data.h prefs.h MagicMenu_rev.h structures.h Global.h
stubs.o : stubs.a
wedge.o : wedge.c defines.h data.h prefs.h MagicMenu_rev.h structures.h Global.h
windowglyphs.o : windowglyphs.c defines.h data.h prefs.h MagicMenu_rev.h structures.h Global.h
edit.o : edit.c MagicMenuPrefs_rev.h magicmenu.h prefs.h
demoimagedata.o : demoimagedata.c
storage.o : storage.c storage.c
scare.o: scare.c
