;
; MagicMenu.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: MagicMenu.catalog 2.0 (1.12.96) Vit Sindlar <xsindl00@krel.fee.vutbr.cz>
## codeset 0
## language √e”tina
;
MSG_PREFSTITLE_TXT
Nastaven… pro MagicMenu %ld.%ld <%s>
;
MSG_PAGELABEL1_TXT
Ovl¡d¡n… a vzhled
;
MSG_PAGELABEL2_TXT
Kl¡vesnice
;
MSG_PAGELABEL3_TXT
Barvy
;
MSG_SAVE_GAD
Ulo⁄it
;
MSG_TEST_GAD
Vyzkou”et
;
MSG_USE_GAD
Pou⁄…t
;
MSG_CANCEL_GAD
Zru”it
;
MSG_USAGELABEL1_TXT
Standartn…
;
MSG_USAGELABEL2_TXT
Volba levŸm
;
MSG_USAGELABEL3_TXT
V”e levŸm
;
MSG_LOOKLABEL1_TXT
Standartn…
;
MSG_LOOKLABEL2_TXT
Star◊ 3D
;
MSG_LOOKLABEL3_TXT
V…cebarevn◊ 3D
;
MSG_USAGE_GAD
Ovl¡d¡n…:
;
MSG_LOOK_GAD
Vzhled:
;
MSG_CENTRE_BOXES_GAD
St“edit boxy:
;
MSG_TYPELABEL1_TXT
Pouze klasick◊
;
MSG_TYPELABEL2_TXT
Pouze kontextov◊
;
MSG_TYPELABEL3_TXT
Podle pozice my”i
;
MSG_PULL_DOWN_GROUP_TXT
Klasick◊ menu
;
MSG_POP_UP_GROUP_TXT
Kontextov◊ menu
;
MSG_GENERAL_GROUP_TXT
Obecn◊
;
MSG_TYPE_GAD
Typ menu:
;
MSG_KEYBOARD_CONTROL_ENABLED_GAD
Povolit ovl¡d¡n… z kl¡vesnice:
;
MSG_MOVE_MOUSE_GAD
P“esunovat my” na li”tu menu:
;
MSG_ACTIVATE_WITH_GAD
Pomoc… [Prav¡ Amiga]+[PravŸ Alt]:
;
MSG_KEY_SHORTCUT_GAD
Alternativn… kl¡vesov¡ zkratka:
;
MSG_MARK_SUBMENUS_GAD
Ozna√ovat podmenu:
;
MSG_DOUBLE_BORDERS_GAD
Dvojit◊ okraje:
;
MSG_NON_BLOCKING_GAD
Neblokuj…c… menu:
;
MSG_BRIGHT_EDGES_TXT
Sv≈tl◊ okraje
;
MSG_DARK_EDGES_TXT
Tmav◊ okraje
;
MSG_BACKGROUND_TXT
Podklad
;
MSG_TEXT_TXT
Text
;
MSG_SELECTED_TEXT_TXT
ZvolenŸ text
;
MSG_SELECTED_BACKGROUND_TXT
ZvolenŸ podklad
;
MSG_RED_TXT
„erven¡:
;
MSG_GREEN_TXT
Zelen¡:
;
MSG_BLUE_TXT
Modr¡:
;
MSG_HUE_TXT
Odst…n:
;
MSG_SATURATION_TXT
Sytost:
;
MSG_BRIGHTNESS_TXT
Sv≈tlost:
;
MSG_SAMPLE_MENU_TXT
P“…klad menu
;
MSG_PROJECT_TITLE_MEN
Soubor
;
MSG_OPEN_MEN
O\0Otev“…t...
;
MSG_SAVE_AS_MEN
A\0Ulo⁄it jako...
;
MSG_ABOUT_MEN
?\0O programu...
;
MSG_QUIT_MEN
Q\0Konec
;
MSG_EDIT_TITLE_MEN
ıpravy
;
MSG_RESET_TO_DEFAULTS_MEN
D\0Z¡kladn… stav
;
MSG_LAST_SAVED_MEN
L\0Naposledy ulo⁄en◊
;
MSG_RESTORE_MEN
R\0Obnovit
;
MSG_SETTINGS_TITLE_MEN
Nastaven…
;
MSG_CREATE_ICONS_MEN
I\0Vytv¡“et ikony ?
;
MSG_SLIDER_COLOR_MODEL_MEN
BarevnŸ model
;
MSG_MODEL_RGB_MEN
RGB
;
MSG_MODEL_HSB_MEN
HSB
;
MSG_ERROR_WRITING_PREFERENCES_TXT
Chyba p“i ukl¡d¡n… nastaven…
;
MSG_ERROR_READING_PREFERENCES_TXT
Chyba p“i na√…t¡n… nastaven…
;
MSG_SETUP_FAILURE_TXT
Chyba p“i inicializaci %s
;
MSG_OPEN_PREFERENCES_TXT
Otev“…t nastaven…
;
MSG_SAVE_PREFERENCES_TXT
Ulo⁄it nastaven…
;
MSG_ABOUT_TXT
MagicMenu %ld.%ld (%s)\n\
\n\
Napsali Martin KorndÕrfer a\n\
Olaf `Olsen' Barthel\n\
\n\
Grafiku vytvo“il Mario Cattaneo\n\
\n\
V”echny po⁄adavky a chyby sd≈lte\n\
na adresu <olsen@sourcery.han.de>
;
MSG_COULD_NOT_OPEN_TXT
Nelze otev“…t konfigura√n… soubor
;
MSG_ERROR_IN_CONFIGURATION_FILE_TXT
Chyba v konfigura√n…m souboru
;
MSG_KEYBOARD_HOTKEY_SEQUENCE_INVALID_TXT
zkratka pro kl¡vesov◊ ovl¡d¡n…
;
MSG_POPUP_HOTKEY_SEQUENCE_INVALID_TXT
zkratka pro kontextov◊ menu
;
MSG_CANNOT_UNINSTALL_TXT
MagicMenu nelze odinstalovat,\n\
proto⁄e st¡le nen… v”echno\n\
korektn≈ ukon√eno.
;
MSG_PRECISION_GAD
V≈rnost zobrazen… barev:
;
MSG_PRECISION1_TXT
P“esn≈
;
MSG_PRECISION2_TXT
`Obr¡zek'
;
MSG_PRECISION3_TXT
`Ikona'
;
MSG_PRECISION4_TXT
`GUI'
;
MSG_PREFER_SCREEN_COLOURS_GAD
P“ednostn≈ barvy obrazovky:
;
MSG_MENUS_OPEN_DELAYED_GAD
Zpo⁄d≈n◊ otev…r¡n… menu:
;
MSG_DRAW_FRAME_GAD
Vykreslovat r¡me√ky okolo polo⁄ek:
;
