;
; magicmenu.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: magicmenu.catalog 0.3 (27.11.96)
## codeset 0
## language dansk
;
MSG_PREFSTITLE_TXT
MagicMenu-indstillinger %ld.%ld <%s>
;
MSG_PAGELABEL1_TXT
Udseende og aktivering
;
MSG_PAGELABEL2_TXT
Tastaturgenveje
;
MSG_PAGELABEL3_TXT
Farveindstillinger
;
MSG_SAVE_GAD
Gemme
;
MSG_TEST_GAD
Afprøve
;
MSG_USE_GAD
Bruge
;
MSG_CANCEL_GAD
Afbryde
;
MSG_USAGELABEL1_TXT
Intuition-agtig
;
MSG_USAGELABEL2_TXT
Vedvarende aktivering
;
MSG_USAGELABEL3_TXT
Udvidet valg
;
MSG_LOOKLABEL1_TXT
Normal
;
MSG_LOOKLABEL2_TXT
3D
;
MSG_LOOKLABEL3_TXT
Flerfarvet 3D
;
MSG_USAGE_GAD
Metode:
;
MSG_LOOK_GAD
Udseende:
;
MSG_CENTRE_BOXES_GAD
Centrere menuer:
;
MSG_TYPELABEL1_TXT
Kun rullegardinsmenu
;
MSG_TYPELABEL2_TXT
Kun duk-op-menuer
;
MSG_TYPELABEL3_TXT
Afhængig af musepilens position
;
MSG_PULL_DOWN_GROUP_TXT
Rullegardinsmenu
;
MSG_POP_UP_GROUP_TXT
Duk-op-menu
;
MSG_GENERAL_GROUP_TXT
Generelt
;
MSG_TYPE_GAD
Type:
;
MSG_KEYBOARD_CONTROL_ENABLED_GAD
Tastaturstyring aktiv:
;
MSG_MOVE_MOUSE_GAD
Flytte musepil til rullegardinsmenu:
;
MSG_ACTIVATE_WITH_GAD
Aktivere med [højre Amiga-tast]+[højre Alt-tast]:
;
MSG_KEY_SHORTCUT_GAD
Tastaturgenvej:
;
MSG_MARK_SUBMENUS_GAD
Markere undermenuer:
;
MSG_DOUBLE_BORDERS_GAD
Dobbelte rammer:
;
MSG_NON_BLOCKING_GAD
Ikke-blokerende:
;
MSG_BRIGHT_EDGES_TXT
Lyse kanter
;
MSG_DARK_EDGES_TXT
Mørke kanter
;
MSG_BACKGROUND_TXT
Baggrund
;
MSG_TEXT_TXT
Tekst
;
MSG_SELECTED_TEXT_TXT
Markeret tekst
;
MSG_SELECTED_BACKGROUND_TXT
Markeret baggrund
;
MSG_RED_TXT
Rød:
;
MSG_GREEN_TXT
Grøn:
;
MSG_BLUE_TXT
Blå:
;
MSG_HUE_TXT
Farve:
;
MSG_SATURATION_TXT
Farveintensitet:
;
MSG_BRIGHTNESS_TXT
Lysstyrke:
;
MSG_SAMPLE_MENU_TXT
Eksempel
;
MSG_PROJECT_TITLE_MEN
Projekt
;
MSG_OPEN_MEN
O\0Åbne...
;
MSG_SAVE_AS_MEN
A\0Gemme som...
;
MSG_ABOUT_MEN
?\0Om...
;
MSG_QUIT_MEN
Q\0Afslutte
;
MSG_EDIT_TITLE_MEN
Kontrol
;
MSG_RESET_TO_DEFAULTS_MEN
D\0Nulstille til standard
;
MSG_LAST_SAVED_MEN
L\0Sidst gemte
;
MSG_RESTORE_MEN
R\0Fortryde ændring
;
MSG_SETTINGS_TITLE_MEN
Indstillinger
;
MSG_CREATE_ICONS_MEN
I\0Oprette ikoner?
;
MSG_SLIDER_COLOR_MODEL_MEN
Skydeknapper til farvekontrol
;
MSG_MODEL_RGB_MEN
RGB
;
MSG_MODEL_HSB_MEN
HSB
;
MSG_ERROR_WRITING_PREFERENCES_TXT
Fejl ved skrivning af indstillingerne
;
MSG_ERROR_READING_PREFERENCES_TXT
Fejl ved læsning af indstillinger
;
MSG_SETUP_FAILURE_TXT
Kunne ikke klargøre %s
;
MSG_OPEN_PREFERENCES_TXT
Åbne indstillinger
;
MSG_SAVE_PREFERENCES_TXT
Gemme indstillinger
;
MSG_ABOUT_TXT
MagicMenu %ld.%ld (%s)\n\
\n\
Programmeret af Martin Korndörfer og\n\
Olaf `Olsen' Barthel.\n\
\n\
Grafikken er lavet af Mario Cattaneo.\n\
\n\
Kontakt <olsen@sourcery.han.de> hvis\n\
du finder mangler eller fejl.
;
MSG_COULD_NOT_OPEN_TXT
Kunne ikke åbne indstillingsfilen
;
MSG_ERROR_IN_CONFIGURATION_FILE_TXT
Fejl i indstillingsfilen
;
MSG_KEYBOARD_HOTKEY_SEQUENCE_INVALID_TXT
Tastaturgenvejskombination
;
MSG_POPUP_HOTKEY_SEQUENCE_INVALID_TXT
Duk-op-tastaturgenvejskombination
;
MSG_CANNOT_UNINSTALL_TXT
MagicMenu kan ikke afbrydes, da\n\
der stadig er ubesvarede beskeder.
;
MSG_PRECISION_GAD
Farvesammenlignings-præcision:
;
MSG_PRECISION1_TXT
`Præcis'
;
MSG_PRECISION2_TXT
`Billede'
;
MSG_PRECISION3_TXT
`Ikon'
;
MSG_PRECISION4_TXT
`Grafisk brugerflade'
;
MSG_PREFER_SCREEN_COLOURS_GAD
Foretrække skærmfarver:
;
MSG_MENUS_OPEN_DELAYED_GAD
Forsinke menu-åbning:
;
MSG_DRAW_FRAME_GAD
Tegne rammer om menupunkter:
;
MSG_CAST_DROP_SHADOWS_GAD
Kaste reliefskygger:
;
