## version $VER: MagicMenu.catalog 1.10 (01.12.96)
## codeset 0
## language suomi
;
MSG_PREFSTITLE_TXT
MagicMenu asetukset %ld.%ld <%s>
; MagicMenu Preferences %ld.%ld <%s>;
MSG_PAGELABEL1_TXT
Ulkonäkö ja käyttö
; Look and usage;
MSG_PAGELABEL2_TXT
Näppäimistöhallinta
; Keyboard control;
MSG_PAGELABEL3_TXT
Värien hallinta
; Colour control;
MSG_SAVE_GAD
Tallenna
; Save;
MSG_TEST_GAD
Kokeile
; Test;
MSG_USE_GAD
Käytä
; Use;
MSG_CANCEL_GAD
Kumoa
; Cancel;
MSG_USAGELABEL1_TXT
Intuition-yhteensopiva
; Intuition compatible;
MSG_USAGELABEL2_TXT
Tahmea hiiren nappula
; Sticky mouse button;
MSG_USAGELABEL3_TXT
Älykäs valinta
; Smart select;
MSG_LOOKLABEL1_TXT
Normaali
; Standard;
MSG_LOOKLABEL2_TXT
Vanha 3D
; Old 3D;
MSG_LOOKLABEL3_TXT
Monivärinen 3D
; Multicolour 3D;
MSG_USAGE_GAD
Käyttö:
; Usage:;
MSG_LOOK_GAD
Ulkonäkö:
; Look:;
MSG_CENTRE_BOXES_GAD
Keskitä laatikot:
; Centre boxes:;
MSG_TYPELABEL1_TXT
Vain alasvedettävä valikko
; Pull-down menu only;
MSG_TYPELABEL2_TXT
Vain kohovalikko
; Pop-up menu only;
MSG_TYPELABEL3_TXT
Riippuvainen hiiren kohdistimen paikasta
; Mouse pointer position dependent;
MSG_PULL_DOWN_GROUP_TXT
Alasvedettävä valikko
; Pull-down menu;
MSG_POP_UP_GROUP_TXT
Kohovalikko
; Pop-up menu;
MSG_GENERAL_GROUP_TXT
Yleistä
; General;
MSG_TYPE_GAD
Tyyppi
; Type:;
MSG_KEYBOARD_CONTROL_ENABLED_GAD
Näppäimistöhallinta aktivoitu:
; Keyboard control enabled:;
MSG_MOVE_MOUSE_GAD
Siirrä hiiren osoitin valikkoriville:
; Move mouse pointer to menu bar:;
MSG_ACTIVATE_WITH_GAD
Aktivoi [Oikea Amiga]+[Oikea Alt]:lla:
; Activate with [Right Amiga]+[Right Alt]:;
MSG_KEY_SHORTCUT_GAD
Näppäimistön oikonäppäin:
; Keyboard shortcut:;
MSG_MARK_SUBMENUS_GAD
Merkitse alavalikot:
; Mark submenus:;
MSG_DOUBLE_BORDERS_GAD
Tuplareunus:
; Double borders:;
MSG_NON_BLOCKING_GAD
Ei-estävä:
; Non blocking:;
MSG_BRIGHT_EDGES_TXT
Kirkkaat reunat
; Bright edges;
MSG_DARK_EDGES_TXT
Tummat reunat
; Dark edges;
MSG_BACKGROUND_TXT
Tausta
; Background;
MSG_TEXT_TXT
Teksti
; Text;
MSG_SELECTED_TEXT_TXT
Valittu teksti
; Selected text;
MSG_SELECTED_BACKGROUND_TXT
Valittu tausta
; Selected background;
MSG_RED_TXT
Punainen:
; _Red:;
MSG_GREEN_TXT
Vihreä:
; _Green:;
MSG_BLUE_TXT
Sininen:
; _Blue:;
MSG_HUE_TXT
Värisävy:
; Hue:;
MSG_SATURATION_TXT
Värien kylläisyys:
; Saturation:;
MSG_BRIGHTNESS_TXT
Kirkkaus:
; Brightness:;
MSG_SAMPLE_MENU_TXT
Esimerkkivalikko
; Sample menu;
MSG_PROJECT_TITLE_MEN
Projekti
; Project;
MSG_OPEN_MEN
O\0Avaa...
; O\0Open...;
MSG_SAVE_AS_MEN
A\0Tallenna nimellä...
; A\0Save as...;
MSG_ABOUT_MEN
?\0Asiaa...
; ?\0About...;
MSG_QUIT_MEN
Q\0Lopeta
; Q\0Quit;
MSG_EDIT_TITLE_MEN
Muokkaa
; Edit;
MSG_RESET_TO_DEFAULTS_MEN
D\0Palauta oletusarvot
; D\0Reset to defaults;
MSG_LAST_SAVED_MEN
L\0Viimeinen tallennettu
; L\0Last saved;
MSG_RESTORE_MEN
R\0Palauta
; R\0Restore;
MSG_SETTINGS_TITLE_MEN
Asetukset
; Settings;
MSG_CREATE_ICONS_MEN
I\0Luo kuvakkeet?
; I\0Create icons?;
MSG_SLIDER_COLOR_MODEL_MEN
Väriliukuvalitsin
; Slider color model;
MSG_MODEL_RGB_MEN
RGB
; RGB;
MSG_MODEL_HSB_MEN
HSB
; HSB;
MSG_ERROR_WRITING_PREFERENCES_TXT
Virhe asetusten tallentamisessa
; Error writing preferences;
MSG_ERROR_READING_PREFERENCES_TXT
Virhe asetusten avaamisessa
; Error reading preferences;
MSG_SETUP_FAILURE_TXT
Virhe käynnistettäessä %s:a
; Error initializing %s;
MSG_OPEN_PREFERENCES_TXT
Avaa asetukset
; Open preferences;
MSG_SAVE_PREFERENCES_TXT
Tallenna asetukset
; Save preferences;
MSG_ABOUT_TXT
MagicMenu %ld.%ld (%s)\n\Tekijät Martin Korndörfer ja\nOlaf `Olsen' Barthel\n\nKuvituksen luonut Mario Cattaneo\n\nParannusehdotukset tai virheraportit\n osoitteeseen <olsen@sourcery.han.de> 
; MagicMenu %ld.%ld (%s)\n\nWritten by Martin Korndörfer and\nOlaf `Olsen' Barthel\n\nArtwork created by Mario Cattaneo\n\nFor feature requests or bug reports\nplease contact <olsen@sourcery.han.de>;
MSG_COULD_NOT_OPEN_TXT
Asetustiedoston avaaminen epäonnistui
; Could not open configuration file;
MSG_ERROR_IN_CONFIGURATION_FILE_TXT
Virhe asetustiedostossa
; Error in configuration file;
MSG_KEYBOARD_HOTKEY_SEQUENCE_INVALID_TXT
Näppäimistön oikonäppäintoiminto
; keyboard hotkey sequence;
MSG_POPUP_HOTKEY_SEQUENCE_INVALID_TXT
Esiintuonti-oikonäppäintoiminto
; pop-up hotkey sequence;
MSG_CANNOT_UNINSTALL_TXT
MagicMenu ei voi poistaa itseään,\n koska vastaamattomia viestejä\n on vielä odottamassa.
; MagicMenu cannot uninstall itself\nbecause there are still unreplied\nmessages pending.;
MSG_PRECISION_GAD
Värien vastaavuuden tarkkuus:
; Colour matching precision:;
MSG_PRECISION1_TXT
Tarkka
; Exact;
MSG_PRECISION2_TXT
`Kuva'
; `Image';
MSG_PRECISION3_TXT
`Kuvake'
; `Icon';
MSG_PRECISION4_TXT
`GUI'
; `GUI';
MSG_PREFER_SCREEN_COLOURS_GAD
Suosi näytön värejä:
; Prefer screen colours:;
MSG_MENUS_OPEN_DELAYED_GAD
Valikkojen avaus viiveellä:
; Menus open delayed:;
MSG_DRAW_FRAME_GAD
Luo kehykset valikkopalkeille:
; Draw frames around menu items:;
MSG_CAST_DROP_SHADOWS_GAD
Luo varjoja:
; Cast drop shadows:;
