## version $VER: MagicMenu.catalog 1.0 (23.12.96)
## codeset 0
## language nederlands
;
MSG_PREFSTITLE_TXT
MagicMenu instellingen %ld.%ld <%s>
; MagicMenu Preferences %ld.%ld <%s>
;
MSG_PAGELABEL1_TXT
Vertoning en gebruik
; Look and usage
;
MSG_PAGELABEL2_TXT
Toetsenbord besturing
; Keyboard control
;
MSG_PAGELABEL3_TXT
Kleur
; Colour control
;
MSG_SAVE_GAD
Bewaar
; Save
;
MSG_TEST_GAD
Test
; Test
;
MSG_USE_GAD
Gebruik
; Use
;
MSG_CANCEL_GAD
Annuleer
; Cancel
;
MSG_USAGELABEL1_TXT
Intuition kompatibel
; Intuition compatible
;
MSG_USAGELABEL2_TXT
Blijvende muisknop
; Sticky mouse button
;
MSG_USAGELABEL3_TXT
Slimme selektie
; Smart select
;
MSG_LOOKLABEL1_TXT
Standaard
; Standard
;
MSG_LOOKLABEL2_TXT
Oud 3D
; Old 3D
;
MSG_LOOKLABEL3_TXT
Meerkleuren 3D
; Multicolour 3D
;
MSG_USAGE_GAD
Gebruik:
; Usage:
;
MSG_LOOK_GAD
Gezicht:
; Look:
;
MSG_CENTRE_BOXES_GAD
Centreer:
; Centre boxes:
;
MSG_TYPELABEL1_TXT
Alleen pull-down menu
; Pull-down menu only
;
MSG_TYPELABEL2_TXT
Alleen pop-up menu
; Pop-up menu only
;
MSG_TYPELABEL3_TXT
Muispositie-afhankelijk
; Mouse pointer position dependent
;
MSG_PULL_DOWN_GROUP_TXT
Pull-down menu
; Pull-down menu
;
MSG_POP_UP_GROUP_TXT
Pop-up menu
; Pop-up menu
;
MSG_GENERAL_GROUP_TXT
Algemeen
; General
;
MSG_TYPE_GAD
Type:
; Type:
;
MSG_KEYBOARD_CONTROL_ENABLED_GAD
Toetsenbord besturing aan:
; Keyboard control enabled:
;
MSG_MOVE_MOUSE_GAD
Beweeg muispijl naar menubalk:
; Move mouse pointer to menu bar:
;
MSG_ACTIVATE_WITH_GAD
Aktiveer met [Rechtse Amiga]+[Rechtse Alt]:
; Activate with [Right Amiga]+[Right Alt]:
;
MSG_KEY_SHORTCUT_GAD
Toetsenbord shortcut:
; Keyboard shortcut:
;
MSG_MARK_SUBMENUS_GAD
Markeer submenu's:
; Mark submenus:
;
MSG_DOUBLE_BORDERS_GAD
Dubbele omranding:
; Double borders:
;
MSG_NON_BLOCKING_GAD
Niet-blokkerend:
; Non blocking:
;
MSG_BRIGHT_EDGES_TXT
Heldere randen
; Bright edges
;
MSG_DARK_EDGES_TXT
Donkere randen
; Dark edges
;
MSG_BACKGROUND_TXT
Achtergrond
; Background
;
MSG_TEXT_TXT
Tekst
; Text
;
MSG_SELECTED_TEXT_TXT
Geselecteerde tekst
; Selected text
;
MSG_SELECTED_BACKGROUND_TXT
Geselecteerde achtergrond
; Selected background
;
MSG_RED_TXT
_Rood:
; _Red:
;
MSG_GREEN_TXT
_Groen:
; _Green:
;
MSG_BLUE_TXT
_Blauw:
; _Blue:
;
MSG_HUE_TXT
Hue:
; Hue:
;
MSG_SATURATION_TXT
Verzadiging:
; Saturation:
;
MSG_BRIGHTNESS_TXT
Helderheid:
; Brightness:
;
MSG_SAMPLE_MENU_TXT
Voorbeeld menu
; Sample menu
;
MSG_PROJECT_TITLE_MEN
Projekt
; Project
;
MSG_OPEN_MEN
O\0Open...
; O\0Open...
;
MSG_SAVE_AS_MEN
A\0Bewaar als...
; A\0Save as...
;
MSG_ABOUT_MEN
?\0Over...
; ?\0About...
;
MSG_QUIT_MEN
Q\0Verlaat...
; Q\0Quit
;
MSG_EDIT_TITLE_MEN
Bewerk
; Edit
;
MSG_RESET_TO_DEFAULTS_MEN
D\0Herstel standaardinstelling
; D\0Reset to defaults
;
MSG_LAST_SAVED_MEN
L\0Laatst bewaarde versie
; L\0Last saved
;
MSG_RESTORE_MEN
R\0Herstel
; R\0Restore
;
MSG_SETTINGS_TITLE_MEN
Opties
; Settings
;
MSG_CREATE_ICONS_MEN
I\0Ikonen aanmaken?
; I\0Create icons?
;
MSG_SLIDER_COLOR_MODEL_MEN
Slider kleurenmodel
; Slider color model
;
MSG_MODEL_RGB_MEN
RGB
; RGB
;
MSG_MODEL_HSB_MEN
HSB
; HSB
;
MSG_ERROR_WRITING_PREFERENCES_TXT
Fout bij schrijven van instellingen
; Error writing preferences
;
MSG_ERROR_READING_PREFERENCES_TXT
Fout bij het lezen van instellingen
; Error reading preferences
;
MSG_SETUP_FAILURE_TXT
Fout bij initialiseren %s
; Error initializing %s
;
MSG_OPEN_PREFERENCES_TXT
Open instellingen
; Open preferences
;
MSG_SAVE_PREFERENCES_TXT
Bewaar instellingen
; Save preferences
;
MSG_ABOUT_TXT
MagicMenu %ld.%ld (%s)\n\nGeschreven door Martin Korndörfer en\nOlaf `Olsen' Barthel\n\nTekenwerk gecreëerd door Mario Cattaneo\n\nVoor verzoeken of foutrapportages\nE-Mail naar <olsen@sourcery.han.de>
; MagicMenu %ld.%ld (%s)\n\nWritten by Martin Korndörfer and\nOlaf `Olsen' Barthel\n\nArtwork created by Mario Cattaneo\n\nFor feature requests or bug reports\nplease contact <olsen@sourcery.han.de>
;
MSG_COULD_NOT_OPEN_TXT
Kon het configuratiebestand niet openen
; Could not open configuration file
;
MSG_ERROR_IN_CONFIGURATION_FILE_TXT
Fout in configuratiebestand
; Error in configuration file
;
MSG_KEYBOARD_HOTKEY_SEQUENCE_INVALID_TXT
toetsenbord hotkey combinatie
; keyboard hotkey sequence
;
MSG_POPUP_HOTKEY_SEQUENCE_INVALID_TXT
pop-up hotkey combinatie
; pop-up hotkey sequence
;
MSG_CANNOT_UNINSTALL_TXT
MagicMenu kan zichzelf niet uitschakelen\nomdat er nog steeds onbeantwoorde\nberichten uitstaan.
; MagicMenu cannot uninstall itself\nbecause there are still unreplied\nmessages pending.
;
MSG_PRECISION_GAD
Kleur precisie:
; Colour matching precision:
;
MSG_PRECISION1_TXT
Exact
; Exact
;
MSG_PRECISION2_TXT
`Plaatje'
; `Image'
;
MSG_PRECISION3_TXT
`Ikoon'
; `Icon'
;
MSG_PRECISION4_TXT
`GUI'
; `GUI'
;
MSG_PREFER_SCREEN_COLOURS_GAD
Verkies schermkleuren:
; Prefer screen colours:
;
MSG_MENUS_OPEN_DELAYED_GAD
Menu's openen vertraagd:
; Menus open delayed:
;
MSG_DRAW_FRAME_GAD
Teken rand om menu items:
; Draw frames around menu items:
;
MSG_CAST_DROP_SHADOWS_GAD
Laat schaduw vallen:
; Cast drop shadows:
;

