## version $VER: MagicMenu.catalog 1.13 (31.05.2010)
## language polski
## codeset 5
## chunk AUTH Mariusz Danilewicz <mandi@interia.pl>
;
;
; MagicMenu.ct - MagicMenu Polish catalog translation file
; $Id$
;
;
MSG_PREFSTITLE_TXT
Preferencje MagicMenu %ld.%ld <%s>
; MagicMenu Preferences %ld.%ld <%s>
;
MSG_PAGELABEL1_TXT
Wygl±d i dzia³anie
; Look and usage
;
MSG_PAGELABEL2_TXT
Klawiatura
; Keyboard control
;
MSG_PAGELABEL3_TXT
Kolory
; Colour control
;
MSG_SAVE_GAD
Zapisz
; Save
;
MSG_TEST_GAD
Testuj
; Test
;
MSG_USE_GAD
U¿yj
; Use
;
MSG_CANCEL_GAD
Poniechaj
; Cancel
;
MSG_USAGELABEL1_TXT
jak Intuition
; Intuition compatible
;
MSG_USAGELABEL2_TXT
trzymaj otwarte
; Sticky mouse button
;
MSG_USAGELABEL3_TXT
otwierane rêcznie
; Smart select
;
MSG_LOOKLABEL1_TXT
standardowy
; Standard
;
MSG_LOOKLABEL2_TXT
stary 3D
; Old 3D
;
MSG_LOOKLABEL3_TXT
wielokolorowy 3D
; Multicolour 3D
;
MSG_USAGE_GAD
Dzia³anie:
; Usage:
;
MSG_LOOK_GAD
Wygl±d:
; Look:
;
MSG_CENTRE_BOXES_GAD
Centruj pola:
; Centre boxes:
;
MSG_TYPELABEL1_TXT
tylko menu rozwijane
; Pull-down menu only
;
MSG_TYPELABEL2_TXT
tylko menu podrêczne
; Pop-up menu only
;
MSG_TYPELABEL3_TXT
zale¿nie od pozycji wska¼nika
; Mouse pointer position dependent
;
MSG_PULL_DOWN_GROUP_TXT
menu rozwijane
; Pull-down menu
;
MSG_POP_UP_GROUP_TXT
menu podrêczne
; Pop-up menu
;
MSG_GENERAL_GROUP_TXT
Ogólne
; General
;
MSG_TYPE_GAD
Typ menu:
; Type:
;
MSG_KEYBOARD_CONTROL_ENABLED_GAD
Obs³uga menu z klawiatury:
; Keyboard control enabled:
;
MSG_MOVE_MOUSE_GAD
Przesuwaj wska¼nik myszki do menu:
; Move mouse pointer to menu bar:
;
MSG_ACTIVATE_WITH_GAD
Aktywacja za pomoc± [Right Amiga]+[Right Alt]:
; Activate with [Right Amiga]+[Right Alt]:
;
MSG_KEY_SHORTCUT_GAD
Klawisze wywo³uj±ce menu:
; Keyboard shortcut:
;
MSG_MARK_SUBMENUS_GAD
Zaznaczaj podmenu:
; Mark submenus:
;
MSG_DOUBLE_BORDERS_GAD
Podwójne ramki:
; Double borders:
;
MSG_NON_BLOCKING_GAD
Menu nie blokuj±ce:
; Non blocking:
;
MSG_BRIGHT_EDGES_TXT
jasne krawêdzie
; Bright edges
;
MSG_DARK_EDGES_TXT
ciemne krawêdzie
; Dark edges
;
MSG_BACKGROUND_TXT
t³o
; Background
;
MSG_TEXT_TXT
tekst
; Text
;
MSG_SELECTED_TEXT_TXT
tekst wybranego elementu
; Selected text
;
MSG_SELECTED_BACKGROUND_TXT
t³o wybranego elementu
; Selected background
;
MSG_RED_TXT
_Czerwony:
; _Red:
;
MSG_GREEN_TXT
_Zielony:
; _Green:
;
MSG_BLUE_TXT
_Niebieski:
; _Blue:
;
MSG_HUE_TXT
Odcieñ:
; Hue:
;
MSG_SATURATION_TXT
Nasycenie:
; Saturation:
;
MSG_BRIGHTNESS_TXT
Jasno¶æ:
; Brightness:
;
MSG_SAMPLE_MENU_TXT
Przyk³adowe menu
; Sample menu
;
MSG_PROJECT_TITLE_MEN
Projekt
; Project
;
MSG_OPEN_MEN
O\0Otwórz...
; O\0Open...
;
MSG_SAVE_AS_MEN
A\0Zapisz jako...
; A\0Save as...
;
MSG_ABOUT_MEN
?\0O programie...
; ?\0About...
;
MSG_QUIT_MEN
Q\0Skoñcz
; Q\0Quit
;
MSG_EDIT_TITLE_MEN
Edycja
; Edit
;
MSG_RESET_TO_DEFAULTS_MEN
D\0Przywróæ ustawienia domy¶lne
; D\0Reset to defaults
;
MSG_LAST_SAVED_MEN
L\0Ostatnio zapisane
; L\0Last saved
;
MSG_RESTORE_MEN
R\0Przywróæ
; R\0Restore
;
MSG_SETTINGS_TITLE_MEN
Ustawienia
; Settings
;
MSG_CREATE_ICONS_MEN
I\0Twórz ikonki
; I\0Create icons?
;
MSG_SLIDER_COLOR_MODEL_MEN
Model barw
; Slider color model
;
MSG_MODEL_RGB_MEN
RGB
; RGB
;
MSG_MODEL_HSB_MEN
HSB
; HSB
;
MSG_ERROR_WRITING_PREFERENCES_TXT
B³±d zapisywania preferencji
; Error writing preferences
;
MSG_ERROR_READING_PREFERENCES_TXT
B³±d odczytywania preferencji
; Error reading preferences
;
MSG_SETUP_FAILURE_TXT
B³±d podczas inicjalizacji %s
; Error initializing %s
;
MSG_OPEN_PREFERENCES_TXT
Otwórz preferencje
; Open preferences
;
MSG_SAVE_PREFERENCES_TXT
Zapisz preferencje
; Save preferences
;
MSG_ABOUT_TXT
MagicMenu %ld.%ld (%s)\n\
\n\
Autorzy: Martin Korndörfer,\n\
Olaf \"Olsen\" Barthel,\n\
Stephan Rupprecht and\n\
Jens \"Damato\" Langner\n\
\n\
Oprawa graficzna: Mario Cattaneo\n\
\n\
Polska wersja jêzykowa:\n\
(c) 1996 Konrad Dubiel <konrad@inet.com.pl>\n\
(c) 2010 Mariusz Danilewicz <mandi@interia.pl>\n\
\n\
Wszelkie uwagi i raporty o b³êdach proszê\n\
kierowaæ na adresy <damato@magicmenu.de>\n\
lub <stephan@magicmenu.de>
; MagicMenu %ld.%ld (%s)\n\
; \n\
; Written by Martin Korndörfer,\n\
; Olaf `Olsen' Barthel,\n\
; Stephan Rupprecht and\n\
; Jens `Damato` Langner\n\
; \n\
; Artwork created by Mario Cattaneo\n\
; \n\
; For feature requests or bug reports\n\
; please contact <damato@magicmenu.de> or\n\
; <stephan@magicmenu.de>
;
MSG_COULD_NOT_OPEN_TXT
Nie mo¿na otworzyæ pliku konfiguracyjnego
; Could not open configuration file
;
MSG_ERROR_IN_CONFIGURATION_FILE_TXT
B³±d w pliku konfiguracyjnym
; Error in configuration file
;
MSG_KEYBOARD_HOTKEY_SEQUENCE_INVALID_TXT
sekwencji wywo³uj±cej menu
; keyboard hotkey sequence
;
MSG_POPUP_HOTKEY_SEQUENCE_INVALID_TXT
sekwencji wywo³uj±cej menu podrêczne
; pop-up hotkey sequence
;
MSG_CANNOT_UNINSTALL_TXT
MagicMenu nie mo¿e zakoñczyæ pracy,\n\
poniewa¿ nie otrzyma³o odpowiedzi\n\
na wszystkie wys³ane komunikaty.
; MagicMenu cannot uninstall itself\n\
; because there are still unreplied\n\
; messages pending.
;
MSG_PRECISION_GAD
Precyzja doboru kolorów:
; Colour matching precision:
;
MSG_PRECISION1_TXT
idealna
; Exact
;
MSG_PRECISION2_TXT
\"obrazek\"
; `Image'
;
MSG_PRECISION3_TXT
\"ikonka\"
; `Icon'
;
MSG_PRECISION4_TXT
\"GUI\"
; `GUI'
;
MSG_PREFER_SCREEN_COLOURS_GAD
Preferuj kolory ekranu:
; Prefer screen colours:
;
MSG_MENUS_OPEN_DELAYED_GAD
Opó¼nienie otwierania menu:
; Menus open delayed:
;
MSG_DRAW_FRAME_GAD
Rysuj ramkê dooko³a elementu:
; Draw frames around menu items:
;
MSG_CAST_DROP_SHADOWS_GAD
Rzucaj cienie:
; Cast drop shadows:
;
;--- start of 1.11 strings
;
MSG_HIGHLIGHT_DISABLED_GAD
Pod¶wietlaj wy³±czone elementy menu:
; Highlight disabled menu items:
;
MSG_TRANSPARENCY_GAD
Przezroczysto¶æ:
; Transparency:
;
MSG_SEPARATOR_STYLE_GAD
Styl belki separuj±cej:
; Separator bar style:
;
MSG_SEPARATOR_STYLE1_TXT
wgniecenie
; Dent
;
MSG_SEPARATOR_STYLE2_TXT
szczelina
; Gap
;
MSG_VERIFY_PATCHES_GAD
Weryfikuj ³atki:
; Verify patches:
;
MSG_FIX_PATCHES_GAD
Popraw ³atki:
; Fix patches:
;
MSG_BACKFILL_GAD
Obrazek t³a:
; Backfillimage:
;
MSG_CANNOT_LOAD_BACKFILL
Nie mo¿na wczytaæ obrazka t³a
; Can't load backfillimage
;
MSG_PD_TRANSPARENT_GAD
Zezwalaj na przezroczysto¶æ:
; Allow transparency:
;
MSG_BACKFILL_TRANSPARENT_GAD
Obrazek przezroczysto¶ci t³a:
; Transparent backfill image:
;
MSG_HIGHLIGHT_TRANSPARENT_GAD
Nie rozja¶niaj zaznaczonych wpisów:
; Don't brighten selected entry:
;
