## version $VER: magicmenu.catalog 2.14 (06.12.96)
## codeset 0
## language svenska
;
MSG_PREFSTITLE_TXT
MagicMenu - Inställningar %ld.%ld <%s>
; MagicMenu Preferences %ld.%ld <%s>
;
MSG_PAGELABEL1_TXT
Utseende och användning
; Look and usage
;
MSG_PAGELABEL2_TXT
Tangentkontroll
; Keyboard control
;
MSG_PAGELABEL3_TXT
Färgkontroll
; Colour control
;
MSG_SAVE_GAD
Spara
; Save
;
MSG_TEST_GAD
Testa
; Test
;
MSG_USE_GAD
Använd
; Use
;
MSG_CANCEL_GAD
Avbryt
; Cancel
;
MSG_USAGELABEL1_TXT
Intuition-kompatibelt
; Intuition compatible
;
MSG_USAGELABEL2_TXT
Låst musknapp
; Sticky mouse button
;
MSG_USAGELABEL3_TXT
Smart val
; Smart select
;
MSG_LOOKLABEL1_TXT
Standard
; Standard
;
MSG_LOOKLABEL2_TXT
Enkel 3D
; Old 3D
;
MSG_LOOKLABEL3_TXT
Full 3D
; Multicolour 3D
;
MSG_USAGE_GAD
Användning:
; Usage:
;
MSG_LOOK_GAD
Utseende:
; Look:
;
MSG_CENTRE_BOXES_GAD
Centrera rutor:
; Centre boxes:
;
MSG_TYPELABEL1_TXT
Endast vanliga menyer
; Pull-down menu only
;
MSG_TYPELABEL2_TXT
Endast popupmenyer
; Pop-up menu only
;
MSG_TYPELABEL3_TXT
Beroende på markörposition
; Mouse pointer position dependent
;
MSG_PULL_DOWN_GROUP_TXT
Vanlig meny
; Pull-down menu
;
MSG_POP_UP_GROUP_TXT
Popupmeny
; Pop-up menu
;
MSG_GENERAL_GROUP_TXT
Allmänt
; General
;
MSG_TYPE_GAD
Typ:
; Type:
;
MSG_KEYBOARD_CONTROL_ENABLED_GAD
Tangentkontroll på:
; Keyboard control enabled:
;
MSG_MOVE_MOUSE_GAD
Flytta markören till menyraden:
; Move mouse pointer to menu bar:
;
MSG_ACTIVATE_WITH_GAD
Aktivera med [höger Amiga]+[höger Alt]:
; Activate with [Right Amiga]+[Right Alt]:
;
MSG_KEY_SHORTCUT_GAD
Direktval:
; Keyboard shortcut:
;
MSG_MARK_SUBMENUS_GAD
Markera undermenyer:
; Mark submenus:
;
MSG_DOUBLE_BORDERS_GAD
Dubbla kanter:
; Double borders:
;
MSG_NON_BLOCKING_GAD
Ej blockerande:
; Non blocking:
;
MSG_BRIGHT_EDGES_TXT
Ljusa kanter
; Bright edges
;
MSG_DARK_EDGES_TXT
Mörka kanter
; Dark edges
;
MSG_BACKGROUND_TXT
Bakgrund
; Background
;
MSG_TEXT_TXT
Text
; Text
;
MSG_SELECTED_TEXT_TXT
Vald text
; Selected text
;
MSG_SELECTED_BACKGROUND_TXT
Vald bakgrund
; Selected background
;
MSG_RED_TXT
_Röd:
; _Red:
;
MSG_GREEN_TXT
_Grön:
; _Green:
;
MSG_BLUE_TXT
_Blå:
; _Blue:
;
MSG_HUE_TXT
Färgton:
; Hue:
;
MSG_SATURATION_TXT
Mättnad:
; Saturation:
;
MSG_BRIGHTNESS_TXT
Ljusstyrka:
; Brightness:
;
MSG_SAMPLE_MENU_TXT
Exempelmeny
; Sample menu
;
MSG_PROJECT_TITLE_MEN
Arkiv
; Project
;
MSG_OPEN_MEN
O\0Öppna...
; O\0Open...
;
MSG_SAVE_AS_MEN
A\0Spara som...
; A\0Save as...
;
MSG_ABOUT_MEN
?\0Om...
; ?\0About...
;
MSG_QUIT_MEN
Q\0Avsluta
; Q\0Quit
;
MSG_EDIT_TITLE_MEN
Redigera
; Edit
;
MSG_RESET_TO_DEFAULTS_MEN
F\0Förinställda värden
; D\0Reset to defaults
;
MSG_LAST_SAVED_MEN
E\0Senast sparade
; L\0Last saved
;
MSG_RESTORE_MEN
Å\0Återställ
; R\0Restore
;
MSG_SETTINGS_TITLE_MEN
Tillval
; Settings
;
MSG_CREATE_ICONS_MEN
I\0Skapa ikoner?
; I\0Create icons?
;
MSG_SLIDER_COLOR_MODEL_MEN
Färgtyp för skjutknapp
; Slider color model
;
MSG_MODEL_RGB_MEN
RGB
; RGB
;
MSG_MODEL_HSB_MEN
HSB
; HSB
;
MSG_ERROR_WRITING_PREFERENCES_TXT
Kunde inte spara inställningar
; Error writing preferences
;
MSG_ERROR_READING_PREFERENCES_TXT
Kunde inte läsa inställningar
; Error reading preferences
;
MSG_SETUP_FAILURE_TXT
Kunde inte initiera %s
; Error initializing %s
;
MSG_OPEN_PREFERENCES_TXT
Öppna inställningar
; Open preferences
;
MSG_SAVE_PREFERENCES_TXT
Spara inställningarna
; Save preferences
;
MSG_ABOUT_TXT
MagicMenu %ld.%ld (%s)\n\nSkrivet av Martin Korndörfer och\nOlaf `Olsen' Barthel\n\nGrafik av Mario Cattaneo\n\nFör önskemål eller felrapporter,\nvar god kontakta <olsen@sourcery.han.de>
; MagicMenu %ld.%ld (%s)\n\nWritten by Martin Korndörfer and\nOlaf `Olsen' Barthel\n\nArtwork created by Mario Cattaneo\n\nFor feature requests or bug reports\nplease contact <olsen@sourcery.han.de>
;
MSG_COULD_NOT_OPEN_TXT
Kunde inte öppna konfigurationsfilen
; Could not open configuration file
;
MSG_ERROR_IN_CONFIGURATION_FILE_TXT
Fel i inställningsfilen
; Error in configuration file
;
MSG_KEYBOARD_HOTKEY_SEQUENCE_INVALID_TXT
direktval för tangentbordet
; keyboard hotkey sequence
;
MSG_POPUP_HOTKEY_SEQUENCE_INVALID_TXT
direktval för popupmeny
; pop-up hotkey sequence
;
MSG_CANNOT_UNINSTALL_TXT
MagicMenu kunde inte avsluta, eftersom\ndet fortfarande fins obesvarade\nmeddelanden.
; MagicMenu cannot uninstall itself\nbecause there are still unreplied\nmessages pending.
;
MSG_PRECISION_GAD
Färgtolerans:
; Colour matching precision:
;
MSG_PRECISION1_TXT
Exakt
; Exact
;
MSG_PRECISION2_TXT
`Bild'
; `Image'
;
MSG_PRECISION3_TXT
`Ikon'
; `Icon'
;
MSG_PRECISION4_TXT
`GUI'
; `GUI'
;
MSG_PREFER_SCREEN_COLOURS_GAD
Föredra skärmens färger:
;Prefer screen colours:
;
MSG_MENUS_OPEN_DELAYED_GAD
Fördröjd menyöppning:
;Menus open delayed:
;
MSG_DRAW_FRAME_GAD
Rama in menyalternativ:
;Draw frames around menu items:
;
MSG_CAST_DROP_SHADOWS_GAD
Rita skuggor:
;Cast drop shadows:
;
